# driveme

./: .flutter-plugins-dependencies  .gitignore  APP_STORE_DSYM_FIX.md  LOCATION_PERMISSION_IMPLEMENTATION.md  README.md  TESTING_GUIDE.md  TRIP_AUTO_REFRESH_IMPLEMENTATION.md  build_for_appstore.sh  docker-compose.yml  new.sh  package-lock.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mycompany/yazdrive/: MainActivity.kt
android/app/src/main/kotlin/com/yaztrans/driveme/: MainActivity.kt
assets/: README.md
docs/: AZUGA_WEBHOOK_SETUP.md  PRODUCTION_READINESS_PLAN.md  RECENT_CHANGES.md  veyo-ui-spec.md  veyo-video-transcript.md
ios/: ExportOptions.plist  Podfile  generate_dsyms.sh
ios/Flutter/: Debug.xcconfig  Profile.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  nav.dart  theme.dart
lib/data/: handbook_content.dart
lib/models/: trip_model.dart  user_model.dart  vehicle_model.dart
lib/pages/: debug_log_page.dart  driver_application_page.dart  login_page.dart
lib/providers/: app_init_provider.dart
lib/services/: api_service.dart  azuga_service.dart  geocoding_service.dart  location_service.dart  notification_service.dart  trip_service.dart  user_service.dart  vehicle_service.dart
lib/utils/: logger.dart  map_launcher.dart
lib/widgets/: driver_drawer.dart  signature_capture_widget.dart  swipe_action_button.dart  trip_cancellation_modal.dart  trip_instructions_modal.dart  trip_map.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/: CMakeLists.txt
(+35 files in other folders)
